* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: linear-gradient(260deg, #d3555b, #a26267);
    min-height: 100vh;
    overflow: scroll;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    padding: 20px 100px;
}

nav > * {
    cursor: pointer;
}

.logo {
    color: white;
    text-decoration: none;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 1.2rem;
    
}

.showcase {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90vh;
    /* overflow: hidden; */
    padding: 0px 100px;
}

.image-product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 80vh;
    flex: 1;
}

.image-product img {
    width:  80%;
    object-fit: cover;

}

.product-text {
    color: white;
    flex: 1;
}

.product-text h2 {
    font-size: 2.5rem;
}

.product-text h3 {
    font-weight: 300;
    margin: 20px 0px;
}

.cta-btn {
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.arrow {
    position: absolute;
    bottom: 10%;
    right: 8%;
    transform: scale(0.7);
}

/* circles */
.circle { 
    position: absolute;
    z-index: -1;
}

.circle-1 {
    transform: scale(1.2);
    bottom: 0%;
    left: -4%;
}

.circle-2 {
    top: 5%;
    left: 10%;
}

.circle-3 {
    right: 55%;
    bottom: 15%;
}

/* Product page */

.product-section {
    background-color: white;
    position: absolute;
    width: 100vw;
    padding: 0px 100px;
}

.product-header {
    min-height: 50px;
    padding: 50px 0px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    margin: 20px 0px;
}

.card p {
    font-size: .8rem;
}

.card img {
    cursor: pointer;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-img {
    width: 100%;
    border-radius: 5px;
}

@media (max-width: 850px) {

.image-product img {
    width:  90%;

}

nav {
  
    padding: 20px 50px;
}

.showcase {

    padding: 0px 50px;
}

.circle-3 {
    right: 10%;
    bottom: 30%;
}


}

@media (max-width: 750px) {

    .showcase  {
     flex-direction: column;
     
    }

    .product-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }

  

    .image-product  {
        order: 1;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        margin-top: 20px;

    }

    .image-product img {
        width: 80%;
      
    }

    .circle-2 {
        display: none;
    }

    .circle-3 {
        right: 10%;
        bottom: 30%;
    }

    /* Product gallery section */

    .product-section {
  
        padding: 0px 50px;
    }

}

@media (max-width: 400px) {

  
    nav {
        padding: 10px 20px;
    }

  nav > * {
    transform: scale(0.7);
  }

    .showcase {
        padding: 0px 20px;
    }

    .product-text  {
        text-align: center;
        margin-top: 20px;
    }

    .product-text h2 {
        font-size: 1.7rem;
    }

    .product-text h3 {
        font-size: .9rem;
    }

    .image-product img {
        width: 70%;
      
    }

    .image-product  {
        min-height: 30vh;

    }

    .arrow {
        bottom: 0%;
        right: 8%;
        transform: scale(0.4);
    }

    .circle-1 {
        display: none;
    }

    .circle-3 {
        right: 10%;
        bottom: 5%;
    }

  
    /* Product gallery section */


    .product-header {
        align-items: center;
        padding: 30px 0px 10px 0px;
        
    }

    .product-header p {
        text-align: center;
        font-size: .9rem;
    }

    .product-section {
  
        padding: 0px 20px;
    }

    .product-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }

    

}